# Application
SECRET_KEY="dev-key"
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,.localhost,.herokuapp.com
# Database
DB_USER=wttd
DB_PASSWORD=wttdpassword
DB_NAME=eventex
DB_HOST=db
DB_PORT=5432
# Email
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_USE_TLS=False
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
